# qa_guru_diplom_API

./: README.md  build.gradle  settings.gradle
src/test/java/api/models/: ColorsData.java  RegisterData.java  SuccessfulRegData.java  UnSuccessfulRegData.java  UserData.java
src/test/java/api/specs/: Specifications.java
src/test/java/api/testdata/: ColorsData.java  RegisterData.java  SuccessfulRegData.java  UnSuccessfulRegData.java  UserData.java
src/test/java/api/tests/: ReqresInApiTest.java  UserTests.java
src/test/java/helpers/: RestAssuredListener.java
